# ComunityBoard

./: .gitignore  build.gradle  settings.gradle
src/main/java/Gachon/ComunityBoard/: ComunityBoardApplication.java
src/main/java/Gachon/ComunityBoard/config/: JwtAuthFilter.java  SwaggerConfig.java  WebConfig.java
src/main/java/Gachon/ComunityBoard/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  OAuth2AuthenticationSuccessHandler.java  SecurityConfig.java  UserRequestMapper.java
src/main/java/Gachon/ComunityBoard/controller/: IndexController.java  PagingController.java  PostsApiController.java  UserInfoApiController.java
src/main/java/Gachon/ComunityBoard/controller/dto/: LoginedUserResponseDTO.java  PostsDeleteRequestDTO.java  PostsEndRecruitingDTO.java  PostsListResponseDTO.java  PostsResponseDTO.java  PostsSaveRequestDTO.java  PostsUpdateRequestDTO.java  UserResponseDTO.java  UserUpdateRequestDTO.java
src/main/java/Gachon/ComunityBoard/domain/: BaseTimeEntity.java
src/main/java/Gachon/ComunityBoard/domain/posts/: Posts.java  PostsRepository.java
src/main/java/Gachon/ComunityBoard/domain/token/: Token.java
src/main/java/Gachon/ComunityBoard/domain/user/: Role.java  User.java  UserRepository.java  Users.java
src/main/java/Gachon/ComunityBoard/service/posts/: PostsService.java
src/main/java/Gachon/ComunityBoard/service/token/: TokenService.java
src/main/java/Gachon/ComunityBoard/service/user/: UserService.java
src/main/resources/: application.properties
src/test/java/Gachon/ComunityBoard/: ComunityBoardApplicationTests.java
src/test/java/Gachon/ComunityBoard/controller/: PostsApiControllerTest.java
src/test/resources/: application.properties
(+4 files in other folders)
