plugins {
	id 'org.springframework.boot' version '2.5.4'
//	id 'org.springframework.boot' version '2.1.9.RELEASE'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'Gachon'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'junit:junit:4.12'
	//머스테치
	implementation 'org.springframework.boot:spring-boot-starter-mustache'
	// OAuth 의존성(소셜로그인시 필요)
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	//토큰관련
	implementation 'javax.xml.bind:jaxb-api'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'

	//lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// 세션저장소 DB로 (Implemetation인지는나중에 확인)
	implementation 'org.springframework.session:spring-session-jdbc'

	//swagger
	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'


	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	runtimeOnly 'com.h2database:h2' //RuntimeOnly인지 implemetation인지?

	implementation 'org.mariadb.jdbc:mariadb-java-client'

	implementation 'org.apache.commons:commons-lang3'

	testImplementation 'org.springframework.security:spring-security-test'
}

test {
	useJUnitPlatform()
}
